<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>
    <link rel="stylesheet" href="../css/reset.css">
    <style>
        
        .item {
            padding:30px;
            
        }
        h2 {
            font-size: 24px;
        }
        .item01 {
            background-color: rgb(236, 52, 52);
        }
        .item02 {
            background-color: rgb(43, 162, 231);
        }
        .item03 {
            background-color: rgb(102, 221, 23);
        }
        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="item item01">
        <h2>ITEM01</h2>
        <p>Lorem ipsum </p>
        <p>Lorem ipsum </p>
    </div>
</body>
</html>